<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goleadores - Copa do Mundo 2026</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="header">
        <h1>Copa do Mundo da FIFA 2026™</h1>
        <nav>
            <a href="./index.html">Classificação</a>
            <a href="./goleadores.html">Goleadores</a>
            <a href="#">Assistencias</a>
        </nav>
    </div>

    <div class="gols">

        <h2>Assistencias</h2>

        <table>
            <tr>
                <th colspan="3" class="text-left">Jogador</th>
                <th>Países</th>
                <th>Assistencias</th>
            </tr>

            <tr>
                <td>1</td>
                <td><img src="./imagens/jogadores/Olise.jpg" alt="michael-olise"></td>
                <td class="text-left">Michael Olise</td>
                <td>França</td>
                <td>7</td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="./imagens/jogadores/bruno.jpg" alt="bruno-guimares"></td>
                <td class="text-left">Bruno Guimarães</td>
                <td>Brasil</td>
                <td>4</td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="./imagens/jogadores/lionel-messi.jpeg" alt="Lionel-Messi"></td>
                <td class="text-left">Lionel Messi</td>
                <td>Argentina</td>
                <td>4</td>
            </tr>

            <tr>
                <td>4</td>
                <td><img src="./imagens/jogadores/kylian-mbape.jpeg" alt="mbape"></td>
                <td class="text-left">Kylian Mbape</td>
                <td>França</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td><img src="./imagens/jogadores/Martin.jpg" alt="Martin-Odegaard"></td>
                <td class="text-left">Martin Ødegaard</td>
                <td>Noruega</td>
                <td>4</td>
            </tr>


        </table>

    </div>
    
</body>
</html>